In [1]:
import numpy as np
import pandas as pd
import os
import collections as c
import matplotlib.pyplot as plt
os.getcwd()

'/home/abhishek/Documents/visualization/myapp'

In [2]:
base = '/home/abhishek/Documents/'

In [3]:
os.chdir(base+'visualization/myapp/id')
industry_type= pd.read_csv('industry_type.csv', sep = '|')

industry_type[industry_type.keep.notnull()]

                          industry_type  keep
0                              Minerals   0.0
1                               Granite   0.0
2                        Coal & lignite   0.0
3               Crude oil & natural gas   0.0
4                              Soda ash   0.0
..                                  ...   ...
167                        Refractories   1.0
168                    Milling products   1.0
170           Diversified manufacturing   1.0
171                         Diversified   0.0
172  Diversified non-financial services   0.0

[156 rows x 2 columns]

In [4]:
os.chdir(base+'visualization/myapp/id')

names = [
    'co_code','name','owner','industry_type','incorporation_year','nse', 'bse'
        ]

id = pd.read_csv(
    'id_dat.txt',sep='|', header=0,
    names=names,  usecols=[0,1,3,5,6,7,8]
)


## firms whose industry type is NaN, have no data in StandAloneFinancialStatements. Hence, remove those firms.
id = id[id.industry_type.notnull()]

id[id.nse == 'INFY']

,co_code,name,owner,industry_type,incorporation_year,nse,bse
2885,100632,INFOSYS LTD.,Private (Indian),Computer software,1981.0,INFY,INFY

In [5]:
## remove all firms that are controlled by the govt.

ownership = pd.DataFrame(
    ['Central Govt. - Commercial Enterprises', 
     'State Govt. - Commercial Enterprises',
     'Central Government - Takenover Enterprises', 
     'State Govt. - Statutory Bodies', 'State Government',   
     'Central and Private sector', 'State and Private sector', 
     'State Bank of India Group'
    ], 
    columns = ['owner']   )


id = id[(~( id.owner.isin(ownership.owner) ))]#.drop(labels = ['owner'], axis = 1)
id

,co_code,name,owner,industry_type,incorporation_year,nse,bse
0,11,20 MICRONS LTD.,Private (Indian),Minerals,1987.0,20MICRONS,20MICRONS
1,14,20TH CENTURY FINANCE CORPN. LTD. [MERGED],Private (Indian),Other asset financing services,1979.0,20THCENFIN,20TH CENTURY
2,113,A A A TECHNOLOGIES LTD.,Private (Indian),Business services & consultancy,2000.0,AAATECH,NaN
3,289,A B C INDIA LTD.,TCI-Bhoruka Group,Transport logistics services,1972.0,NaN,ABCINDQ
4,301,A B C O PLASTICS LTD.,Private (Indian),"Plastic furniture, floorings & miscellaneous i...",1994.0,NaN,ABCO PLASTIC
...,...,...,...,...,...,...,...
8703,662383,NATURO INDIABULL LTD.,Private (Indian),Wholesale trading,2016.0,NaN,NATURO
8704,663148,DIPNA PHARMACHEM LTD.,Private (Indian),Wholesale trading,2011.0,NaN,DPL
8705,663532,SHANTIDOOT INFRA SERVICES LTD.,Private (Indian),Other construction & allied activities,2019.0,NaN,SISL
8706,663918,TAPI FRUIT PROCESSING LTD.,Private (Indian),Processed foods,2018.0,TAPIFRUIT,NaN
8707,664238,VIVIANA POWER TECH LTD.,Private (Indian),Wholesale trading,2014.0,VIVIANA,NaN

In [6]:
## sure_id contains data on firms that should be taken for sure.
sure_id = pd.merge(left = id, right = industry_type[industry_type.keep == 1], how = 'inner', on = 'industry_type')
sure_id.drop(columns = ['keep','bse','owner'], inplace = True)
## remove all rows with any NaN values
sure_id.dropna(axis=0, how='any', inplace=True)
sure_id#[sure_id.co_code == 98907]

,co_code,name,industry_type,incorporation_year,nse
0,113,A A A TECHNOLOGIES LTD.,Business services & consultancy,2000.0,AAATECH
1,363,STARLOG ENTERPRISES LTD.,Business services & consultancy,1983.0,ABGHEAVY
5,3052,A T N INTERNATIONAL LTD.,Business services & consultancy,1983.0,ATNINTER
6,4030,AARVI ENCON LTD.,Business services & consultancy,1987.0,AARVI
9,8628,AIRAN LTD.,Business services & consultancy,1995.0,AIRAN
...,...,...,...,...,...
6013,98646,INDIAMART INTERMESH LTD.,Online marketplaces,1999.0,INDIAMART
6016,412105,ZOMATO LTD.,Online marketplaces,2010.0,ZOMATO
6017,136444,MAHINDRA & MAHINDRA LTD.,Diversified automobile,1945.0,M&M
6019,444974,M E P INFRASTRUCTURE DEVELOPERS LTD.,Road transport infrastructure services,2002.0,MEP
6021,570802,R M DRIP & SPRINKLERS SYSTEMS LTD.,Irrigation,2004.0,RMDRIP

In [7]:
## save the sure_id dataframe into csv file.

os.chdir('/home/abhishek/Documents/visualization/myapp/id')
sure_id.to_csv('sure_id.csv', index = False)

In [8]:
## number of companies each year
## make a pie chart showing distribution of firms among sectors
## make line graphs of mean and median for each column
## list most profitable sectors
## number of profit making firms, and loss making firms